Command: cmake -G Ninja -B D:\OneDrive\Documents\GitHub\ESP32-P4-WIFI6-Touch-LCD-7B\examples\ESP-IDF\11_esp_brookesia_phone\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\John\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=False D:\OneDrive\Documents\GitHub\ESP32-P4-WIFI6-Touch-LCD-7B\examples\ESP-IDF\11_esp_brookesia_phone
CMake Deprecation Warning at CMakeLists.txt:3 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


Loading defaults file D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/sdkconfig.defaults...
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Multiple Symbol/Choice Definitions                                          |
| +-------------------------------------------------------------------------+ |
| | Multiple definitions will have higher severity in the future. Please,   | |
| | visit                                                                   | |
| | https://docs.espressif.com/projects/esp-idf-kconfig/en/latest/kconfiglà | |
| | for more information.                                                   | |
| | BSP_I2S_NUM                                                             | |
| |         D:\OneDrive\Documents\GitHub\ESP32-P4-WIFI6-Touch-LCD-7B\exampà | |
| |         D:\OneDrive\Documents\GitHub\ESP32-P4-WIFI6-Touch-LCD-7B\exampà | |
| +-------------------------------------------------------------------------+ |
| Miscellaneous                                                               |
| +-------------------------------------------------------------------------+ |
| | * BT_NIMBLE_MESH_PROVISIONER (defined at                                | |
| | C:/esp/v6.0.1/esp-idf/components/bt/host/nimble/Kconfig.in:1421):       | |
| | 'default 0' is not a valid bool value (only 'y' and 'n' are allowed).   | |
| | Value is treated as 'n'.                                                | |
| | * FATFS_PRINT_LLI (defined at                                           | |
| | C:/esp/v6.0.1/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not | |
| | a valid bool value (only 'y' and 'n' are allowed). Value is treated as  | |
| | 'n'.                                                                    | |
| | * FATFS_PRINT_FLOAT (defined at                                         | |
| | C:/esp/v6.0.1/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not | |
| | a valid bool value (only 'y' and 'n' are allowed). Value is treated as  | |
| | 'n'.                                                                    | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
Traceback (most recent call last):
  File "C:\esp\v6.0.1\esp-idf\components\esp_rom\gen_gdbinit.py", line 72, in <module>
    gdbinit_lines = generate_gdbinit_rom_add_symbols(target)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\esp\v6.0.1\esp-idf\components\esp_rom\gen_gdbinit.py", line 31, in generate_gdbinit_rom_add_symbols
    raise OSError(
OSError: ESP_ROM_ELF_DIR environment variable is not defined. Please try to run IDF "install" and "export" scripts.
CMake Warning at C:/esp/v6.0.1/esp-idf/tools/cmake/gdbinit.cmake:52 (message):
  Error while generating esp_rom gdbinit
Call Stack (most recent call first):
  C:/esp/v6.0.1/esp-idf/tools/cmake/project.cmake:357 (__generate_gdbinit)
  C:/esp/v6.0.1/esp-idf/tools/cmake/project.cmake:1004 (__project_info)
  CMakeLists.txt:26 (project)


