Command: ninja all
[0/1] Re-running CMake...
-- Component directory C:/esp/v6.0.1/esp-idf/components/mqtt does not contain a CMakeLists.txt file. No component will be added
-- Minimal build - OFF
-- Building ESP-IDF components for target esp32p4
NOTICE: Optional dependency "espressif/esp_lcd_ek79007" of "waveshare/esp32_p4_wifi6_touch_lcd_7b (2.0.0)" is not present in the lock file, solving dependencies.
...........................NOTICE: Using component placed at D:\OneDrive\Documents\GitHub\ESP32-P4-WIFI6-Touch-LCD-7B\examples\ESP-IDF\11_esp_brookesia_phone\components\esp_lcd_ek79007 for dependency "espressif/esp_lcd_ek79007"(introduced by component "waveshare/esp32_p4_wifi6_touch_lcd_7b"), specified in D:\OneDrive\Documents\GitHub\ESP32-P4-WIFI6-Touch-LCD-7B\examples\ESP-IDF\11_esp_brookesia_phone\components\bsp_extra\idf_component.yml
.....................NOTICE: Processing 25 dependencies:
NOTICE: [1/25] chmorgan/esp-audio-player (1.0.7)
NOTICE: [2/25] chmorgan/esp-file-iterator (1.0.0)
NOTICE: [3/25] chmorgan/esp-libhelix-mp3 (1.0.3)
NOTICE: [4/25] espressif/cmake_utilities (0.5.3)
NOTICE: [5/25] espressif/eppp_link (1.1.5)
NOTICE: [6/25] espressif/esp-brookesia (0.4.2)
NOTICE: [7/25] espressif/esp-dl (3.1.0)
NOTICE: [8/25] espressif/esp-extconn (0.3.3)
NOTICE: [9/25] espressif/esp_cam_sensor (0.9.0)
NOTICE: [10/25] espressif/esp_codec_dev (1.5.10)
NOTICE: [11/25] espressif/esp_h264 (1.0.3)
NOTICE: [12/25] espressif/esp_hosted (1.4.7)
NOTICE: [13/25] espressif/esp_ipa (0.2.0)
NOTICE: [14/25] espressif/esp_jpeg (1.3.1)
NOTICE: [15/25] espressif/esp_lcd_touch (1.2.1)
NOTICE: [16/25] espressif/esp_lcd_touch_gt911 (1.2.0~2)
NOTICE: [17/25] espressif/esp_lvgl_port (2.8.0~1)
NOTICE: [18/25] espressif/esp_sccb_intf (0.0.8)
NOTICE: [19/25] espressif/esp_serial_slave_link (1.1.2)
NOTICE: [20/25] espressif/esp_video (0.8.0~3)
NOTICE: [21/25] espressif/esp_wifi_remote (0.14.5)
NOTICE: [22/25] espressif/usb (1.4.1)
NOTICE: [23/25] lvgl/lvgl (8.4.0)
NOTICE: [24/25] waveshare/esp32_p4_wifi6_touch_lcd_7b (2.0.0)
NOTICE: [25/25] idf (6.0.1)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5;esp32c61 SoCs
-- KCONFIG_REPORT_VERBOSITY not set, using default
-- Project sdkconfig file D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/sdkconfig
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/riscv/ld/rom.api.ld
-- App "esp_brookesia_demo" version: 1.0.1
-- Setting up mbedtls configuration
-- Linkage type is PUBLIC
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_hal_wdt/esp32p4/rom.wdt.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_system/ld/esp32p4/memory.ld.in
--   -> Preprocessing .in script: C:/esp/v6.0.1/esp-idf/components/esp_system/ld/esp32p4/memory.ld.in
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_system/ld/esp32p4/sections.ld.in
--   -> Preprocessing .in script: C:/esp/v6.0.1/esp-idf/components/esp_system/ld/esp32p4/sections.ld.in
--   -> Applying ldgen processing: D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.api.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.rvfp.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.systimer.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.version.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.libc.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/soc/esp32p4/ld/esp32p4.peripherals.ld
-- ESP_CAM_SENSOR: 0.9.0
-- ESP_IPA: 0.2.0
-- ESP_VIDEO: 0.8.0
-- Using Hosted Wi-Fi
-- LVGL version: 8.4.0
-- ESP_LCD_EK79007: 1.0.2
-- Component idf::esp_trace will be linked with -Wl,--whole-archive
-- Component idf::espressif__esp_hosted will be linked with -Wl,--whole-archive
-- Components: app_trace app_update apps bootloader bootloader_support bsp_extra bt chmorgan__esp-audio-player chmorgan__esp-file-iterator chmorgan__esp-libhelix-mp3 cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_blockdev esp_blockdev_util esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_dma esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_i3c esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sd_intf esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hal_ana_cmpr esp_hal_ana_conv esp_hal_cam esp_hal_clock esp_hal_dma esp_hal_gpio esp_hal_gpspi esp_hal_i2c esp_hal_i2s esp_hal_ieee802154 esp_hal_jpeg esp_hal_lcd esp_hal_ledc esp_hal_mcpwm esp_hal_mspi esp_hal_parlio esp_hal_pcnt esp_hal_pmu esp_hal_ppa esp_hal_rmt esp_hal_rtc_timer esp_hal_sd esp_hal_security esp_hal_timg esp_hal_touch_sens esp_hal_twai esp_hal_uart esp_hal_usb esp_hal_wdt esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_lcd_ek79007 esp_libc esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_stdio esp_system esp_timer esp_trace esp_usb_cdc_rom_console esp_wifi espcoredump espressif__cmake_utilities espressif__eppp_link espressif__esp-brookesia espressif__esp-dl espressif__esp-extconn espressif__esp_cam_sensor espressif__esp_codec_dev espressif__esp_h264 espressif__esp_hosted espressif__esp_ipa espressif__esp_jpeg espressif__esp_lcd_touch espressif__esp_lcd_touch_gt911 espressif__esp_lvgl_port espressif__esp_sccb_intf espressif__esp_serial_slave_link espressif__esp_video espressif__esp_wifi_remote espressif__usb esptool_py fatfs freertos hal heap http_parser human_face_detect idf_test ieee802154 log lvgl__lvgl lwip main mbedtls nvs_flash nvs_sec_provider openthread partition_table pedestrian_detect protobuf-c protocomm pthread riscv rt sdmmc soc spi_flash spiffs tcp_transport ulp unity vfs waveshare__esp32_p4_wifi6_touch_lcd_7b wear_levelling wpa_supplicant
-- Component paths: C:/esp/v6.0.1/esp-idf/components/app_trace C:/esp/v6.0.1/esp-idf/components/app_update D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/apps C:/esp/v6.0.1/esp-idf/components/bootloader C:/esp/v6.0.1/esp-idf/components/bootloader_support D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/bsp_extra C:/esp/v6.0.1/esp-idf/components/bt D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/chmorgan__esp-audio-player D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/chmorgan__esp-file-iterator D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/chmorgan__esp-libhelix-mp3 C:/esp/v6.0.1/esp-idf/components/cmock C:/esp/v6.0.1/esp-idf/components/console C:/esp/v6.0.1/esp-idf/components/cxx C:/esp/v6.0.1/esp-idf/components/driver C:/esp/v6.0.1/esp-idf/components/efuse C:/esp/v6.0.1/esp-idf/components/esp-tls C:/esp/v6.0.1/esp-idf/components/esp_adc C:/esp/v6.0.1/esp-idf/components/esp_app_format C:/esp/v6.0.1/esp-idf/components/esp_blockdev C:/esp/v6.0.1/esp-idf/components/esp_blockdev_util C:/esp/v6.0.1/esp-idf/components/esp_bootloader_format C:/esp/v6.0.1/esp-idf/components/esp_coex C:/esp/v6.0.1/esp-idf/components/esp_common C:/esp/v6.0.1/esp-idf/components/esp_driver_ana_cmpr C:/esp/v6.0.1/esp-idf/components/esp_driver_bitscrambler C:/esp/v6.0.1/esp-idf/components/esp_driver_cam C:/esp/v6.0.1/esp-idf/components/esp_driver_dac C:/esp/v6.0.1/esp-idf/components/esp_driver_dma C:/esp/v6.0.1/esp-idf/components/esp_driver_gpio C:/esp/v6.0.1/esp-idf/components/esp_driver_gptimer C:/esp/v6.0.1/esp-idf/components/esp_driver_i2c C:/esp/v6.0.1/esp-idf/components/esp_driver_i2s C:/esp/v6.0.1/esp-idf/components/esp_driver_i3c C:/esp/v6.0.1/esp-idf/components/esp_driver_isp C:/esp/v6.0.1/esp-idf/components/esp_driver_jpeg C:/esp/v6.0.1/esp-idf/components/esp_driver_ledc C:/esp/v6.0.1/esp-idf/components/esp_driver_mcpwm C:/esp/v6.0.1/esp-idf/components/esp_driver_parlio C:/esp/v6.0.1/esp-idf/components/esp_driver_pcnt C:/esp/v6.0.1/esp-idf/components/esp_driver_ppa C:/esp/v6.0.1/esp-idf/components/esp_driver_rmt C:/esp/v6.0.1/esp-idf/components/esp_driver_sd_intf C:/esp/v6.0.1/esp-idf/components/esp_driver_sdio C:/esp/v6.0.1/esp-idf/components/esp_driver_sdm C:/esp/v6.0.1/esp-idf/components/esp_driver_sdmmc C:/esp/v6.0.1/esp-idf/components/esp_driver_sdspi C:/esp/v6.0.1/esp-idf/components/esp_driver_spi C:/esp/v6.0.1/esp-idf/components/esp_driver_touch_sens C:/esp/v6.0.1/esp-idf/components/esp_driver_tsens C:/esp/v6.0.1/esp-idf/components/esp_driver_twai C:/esp/v6.0.1/esp-idf/components/esp_driver_uart C:/esp/v6.0.1/esp-idf/components/esp_driver_usb_serial_jtag C:/esp/v6.0.1/esp-idf/components/esp_eth C:/esp/v6.0.1/esp-idf/components/esp_event C:/esp/v6.0.1/esp-idf/components/esp_gdbstub C:/esp/v6.0.1/esp-idf/components/esp_hal_ana_cmpr C:/esp/v6.0.1/esp-idf/components/esp_hal_ana_conv C:/esp/v6.0.1/esp-idf/components/esp_hal_cam C:/esp/v6.0.1/esp-idf/components/esp_hal_clock C:/esp/v6.0.1/esp-idf/components/esp_hal_dma C:/esp/v6.0.1/esp-idf/components/esp_hal_gpio C:/esp/v6.0.1/esp-idf/components/esp_hal_gpspi C:/esp/v6.0.1/esp-idf/components/esp_hal_i2c C:/esp/v6.0.1/esp-idf/components/esp_hal_i2s C:/esp/v6.0.1/esp-idf/components/esp_hal_ieee802154 C:/esp/v6.0.1/esp-idf/components/esp_hal_jpeg C:/esp/v6.0.1/esp-idf/components/esp_hal_lcd C:/esp/v6.0.1/esp-idf/components/esp_hal_ledc C:/esp/v6.0.1/esp-idf/components/esp_hal_mcpwm C:/esp/v6.0.1/esp-idf/components/esp_hal_mspi C:/esp/v6.0.1/esp-idf/components/esp_hal_parlio C:/esp/v6.0.1/esp-idf/components/esp_hal_pcnt C:/esp/v6.0.1/esp-idf/components/esp_hal_pmu C:/esp/v6.0.1/esp-idf/components/esp_hal_ppa C:/esp/v6.0.1/esp-idf/components/esp_hal_rmt C:/esp/v6.0.1/esp-idf/components/esp_hal_rtc_timer C:/esp/v6.0.1/esp-idf/components/esp_hal_sd C:/esp/v6.0.1/esp-idf/components/esp_hal_security C:/esp/v6.0.1/esp-idf/components/esp_hal_timg C:/esp/v6.0.1/esp-idf/components/esp_hal_touch_sens C:/esp/v6.0.1/esp-idf/components/esp_hal_twai C:/esp/v6.0.1/esp-idf/components/esp_hal_uart C:/esp/v6.0.1/esp-idf/components/esp_hal_usb C:/esp/v6.0.1/esp-idf/components/esp_hal_wdt C:/esp/v6.0.1/esp-idf/components/esp_hid C:/esp/v6.0.1/esp-idf/components/esp_http_client C:/esp/v6.0.1/esp-idf/components/esp_http_server C:/esp/v6.0.1/esp-idf/components/esp_https_ota C:/esp/v6.0.1/esp-idf/components/esp_https_server C:/esp/v6.0.1/esp-idf/components/esp_hw_support C:/esp/v6.0.1/esp-idf/components/esp_lcd D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/esp_lcd_ek79007 C:/esp/v6.0.1/esp-idf/components/esp_libc C:/esp/v6.0.1/esp-idf/components/esp_local_ctrl C:/esp/v6.0.1/esp-idf/components/esp_mm C:/esp/v6.0.1/esp-idf/components/esp_netif C:/esp/v6.0.1/esp-idf/components/esp_netif_stack C:/esp/v6.0.1/esp-idf/components/esp_partition C:/esp/v6.0.1/esp-idf/components/esp_phy C:/esp/v6.0.1/esp-idf/components/esp_pm C:/esp/v6.0.1/esp-idf/components/esp_psram C:/esp/v6.0.1/esp-idf/components/esp_ringbuf C:/esp/v6.0.1/esp-idf/components/esp_rom C:/esp/v6.0.1/esp-idf/components/esp_security C:/esp/v6.0.1/esp-idf/components/esp_stdio C:/esp/v6.0.1/esp-idf/components/esp_system C:/esp/v6.0.1/esp-idf/components/esp_timer C:/esp/v6.0.1/esp-idf/components/esp_trace C:/esp/v6.0.1/esp-idf/components/esp_usb_cdc_rom_console C:/esp/v6.0.1/esp-idf/components/esp_wifi C:/esp/v6.0.1/esp-idf/components/espcoredump D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__cmake_utilities D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__eppp_link D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp-brookesia D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp-dl D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp-extconn D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_cam_sensor D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_codec_dev D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_h264 D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_hosted D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_ipa D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_jpeg D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_lcd_touch D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_lcd_touch_gt911 D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_lvgl_port D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_sccb_intf D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_serial_slave_link D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_video D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_wifi_remote D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__usb C:/esp/v6.0.1/esp-idf/components/esptool_py C:/esp/v6.0.1/esp-idf/components/fatfs C:/esp/v6.0.1/esp-idf/components/freertos C:/esp/v6.0.1/esp-idf/components/hal C:/esp/v6.0.1/esp-idf/components/heap C:/esp/v6.0.1/esp-idf/components/http_parser D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/human_face_detect C:/esp/v6.0.1/esp-idf/components/idf_test C:/esp/v6.0.1/esp-idf/components/ieee802154 C:/esp/v6.0.1/esp-idf/components/log D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/lvgl__lvgl C:/esp/v6.0.1/esp-idf/components/lwip D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/main C:/esp/v6.0.1/esp-idf/components/mbedtls C:/esp/v6.0.1/esp-idf/components/nvs_flash C:/esp/v6.0.1/esp-idf/components/nvs_sec_provider C:/esp/v6.0.1/esp-idf/components/openthread C:/esp/v6.0.1/esp-idf/components/partition_table D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/pedestrian_detect C:/esp/v6.0.1/esp-idf/components/protobuf-c C:/esp/v6.0.1/esp-idf/components/protocomm C:/esp/v6.0.1/esp-idf/components/pthread C:/esp/v6.0.1/esp-idf/components/riscv C:/esp/v6.0.1/esp-idf/components/rt C:/esp/v6.0.1/esp-idf/components/sdmmc C:/esp/v6.0.1/esp-idf/components/soc C:/esp/v6.0.1/esp-idf/components/spi_flash C:/esp/v6.0.1/esp-idf/components/spiffs C:/esp/v6.0.1/esp-idf/components/tcp_transport C:/esp/v6.0.1/esp-idf/components/ulp C:/esp/v6.0.1/esp-idf/components/unity C:/esp/v6.0.1/esp-idf/components/vfs D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/waveshare__esp32_p4_wifi6_touch_lcd_7b C:/esp/v6.0.1/esp-idf/components/wear_levelling C:/esp/v6.0.1/esp-idf/components/wpa_supplicant
-- Configuring done (40.9s)
-- Generating done (2.4s)
-- Build files have been written to: D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build
[1/387] Linking CXX static library esp-idf\espressif__esp_lvgl_port\liblvgl_port_lib.a
[2/387] Linking C static library esp-idf\esp_lcd_ek79007\libesp_lcd_ek79007.a
[3/387] Linking C static library esp-idf\espressif__usb\libespressif__usb.a
[4/387] Linking C static library esp-idf\espressif__esp_lcd_touch_gt911\libespressif__esp_lcd_touch_gt911.a
[5/387] Building C object esp-idf/espressif__esp_ipa/CMakeFiles/__idf_espressif__esp_ipa.dir/esp_video_ipa_config.c.obj
[6/387] Building C object esp-idf/espressif__esp_ipa/CMakeFiles/__idf_espressif__esp_ipa.dir/src/version.c.obj
[7/387] Building CXX object esp-idf/chmorgan__esp-audio-player/CMakeFiles/__idf_chmorgan__esp-audio-player.dir/audio_wav.cpp.obj
[8/387] Linking C static library esp-idf\espressif__esp_codec_dev\libespressif__esp_codec_dev.a
[9/387] Building CXX object esp-idf/chmorgan__esp-audio-player/CMakeFiles/__idf_chmorgan__esp-audio-player.dir/audio_player.cpp.obj
FAILED: esp-idf/chmorgan__esp-audio-player/CMakeFiles/__idf_chmorgan__esp-audio-player.dir/audio_player.cpp.obj 
C:\Espressif\tools\riscv32-esp-elf\esp-15.2.0_20251204\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -DESP_PLATFORM -DIDF_VER=\"v6.0.1-dirty\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/config -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/chmorgan__esp-audio-player/include -IC:/esp/v6.0.1/esp-idf/components/esp_libc/platform_include -IC:/esp/v6.0.1/esp-idf/components/freertos/config/include -IC:/esp/v6.0.1/esp-idf/components/freertos/config/include/freertos -IC:/esp/v6.0.1/esp-idf/components/freertos/config/riscv/include -IC:/esp/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/include -IC:/esp/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include -IC:/esp/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include/freertos -IC:/esp/v6.0.1/esp-idf/components/freertos/esp_additions/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/include/soc -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/ldo/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/debug_probe/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/etm/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/mspi_timing_tuning/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/mspi_timing_tuning/tuning_scheme_impl/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/power_supply/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/modem/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/port/esp32p4/. -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/port/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/port/esp32p4/private_include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/mspi_timing_tuning/port/esp32p4/. -IC:/esp/v6.0.1/esp-idf/components/heap/include -IC:/esp/v6.0.1/esp-idf/components/heap/tlsf -IC:/esp/v6.0.1/esp-idf/components/log/include -IC:/esp/v6.0.1/esp-idf/components/soc/include -IC:/esp/v6.0.1/esp-idf/components/soc/esp32p4 -IC:/esp/v6.0.1/esp-idf/components/soc/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/soc/esp32p4/register/hw_ver1 -IC:/esp/v6.0.1/esp-idf/components/hal/platform_port/include -IC:/esp/v6.0.1/esp-idf/components/hal/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/hal/include -IC:/esp/v6.0.1/esp-idf/components/esp_rom/include -IC:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/include/esp32p4 -IC:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4 -IC:/esp/v6.0.1/esp-idf/components/esp_common/include -IC:/esp/v6.0.1/esp-idf/components/esp_system/include -IC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc -IC:/esp/v6.0.1/esp-idf/components/esp_system/port/include/riscv -IC:/esp/v6.0.1/esp-idf/components/esp_system/port/include/private -IC:/esp/v6.0.1/esp-idf/components/esp_stdio/include -IC:/esp/v6.0.1/esp-idf/components/riscv/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_gpio/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_gpio/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_usb/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_usb/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_pmu/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_pmu/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_ana_conv/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_ana_conv/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_dma/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_dma/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_timer/include -IC:/esp/v6.0.1/esp-idf/components/lwip/include -IC:/esp/v6.0.1/esp-idf/components/lwip/include/apps -IC:/esp/v6.0.1/esp-idf/components/lwip/lwip/src/include -IC:/esp/v6.0.1/esp-idf/components/lwip/port/include -IC:/esp/v6.0.1/esp-idf/components/lwip/port/freertos/include -IC:/esp/v6.0.1/esp-idf/components/lwip/port/esp32xx/include -IC:/esp/v6.0.1/esp-idf/components/lwip/port/esp32xx/include/arch -IC:/esp/v6.0.1/esp-idf/components/lwip/port/esp32xx/include/sys -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/chmorgan__esp-libhelix-mp3/libhelix-mp3/pub -IC:/esp/v6.0.1/esp-idf/components/driver/i2c/include -IC:/esp/v6.0.1/esp-idf/components/driver/touch_sensor/include -IC:/esp/v6.0.1/esp-idf/components/driver/twai/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_i2c/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_i2c/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_twai/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_twai/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_touch_sens/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_touch_sens/include @"D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/toolchain/cxxflags" -fdiagnostics-color=always -Wno-format -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-but-set-variable -Wno-cast-function-type -Wno-ignored-qualifiers -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-error=extra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -O2 -fmacro-prefix-map=D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone=. -fmacro-prefix-map=C:/esp/v6.0.1/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu++26 -fno-exceptions -fuse-cxa-atexit -MD -MT esp-idf/chmorgan__esp-audio-player/CMakeFiles/__idf_chmorgan__esp-audio-player.dir/audio_player.cpp.obj -MF esp-idf\chmorgan__esp-audio-player\CMakeFiles\__idf_chmorgan__esp-audio-player.dir\audio_player.cpp.obj.d -o esp-idf/chmorgan__esp-audio-player/CMakeFiles/__idf_chmorgan__esp-audio-player.dir/audio_player.cpp.obj -c D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/chmorgan__esp-audio-player/audio_player.cpp
In file included from D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/chmorgan__esp-audio-player/audio_player.cpp:37:
D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/chmorgan__esp-audio-player/include/audio_player.h:54:10: fatal error: driver/i2s_std.h: No such file or directory
   54 | #include "driver/i2s_std.h"
      |          ^~~~~~~~~~~~~~~~~~
compilation terminated.
[10/387] Building CXX object esp-idf/chmorgan__esp-audio-player/CMakeFiles/__idf_chmorgan__esp-audio-player.dir/audio_mp3.cpp.obj
[11/387] Building C object esp-idf/chmorgan__esp-file-iterator/CMakeFiles/__idf_chmorgan__esp-file-iterator.dir/file_iterator.c.obj
[12/387] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity_compat.c.obj
[13/387] Generating ../../human_face_detect.espdl.S
[14/387] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity_utils_freertos.c.obj
[15/387] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity_utils_memory.c.obj
[16/387] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity_port_esp32.c.obj
[17/387] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/port/esp/unity_utils_memory_esp.c.obj
[18/387] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity_runner.c.obj
[19/387] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity_utils_cache.c.obj
[20/387] Building C object esp-idf/waveshare__esp32_p4_wifi6_touch_lcd_7b/CMakeFiles/__idf_waveshare__esp32_p4_wifi6_touch_lcd_7b.dir/esp32_p4_wifi6_touch_lcd_7b.c.obj
FAILED: esp-idf/waveshare__esp32_p4_wifi6_touch_lcd_7b/CMakeFiles/__idf_waveshare__esp32_p4_wifi6_touch_lcd_7b.dir/esp32_p4_wifi6_touch_lcd_7b.c.obj 
C:\Espressif\tools\riscv32-esp-elf\esp-15.2.0_20251204\riscv32-esp-elf\bin\riscv32-esp-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v6.0.1-dirty\" -DLV_ATTRIBUTE_FAST_MEM=IRAM_ATTR -DLV_CONF_INCLUDE_SIMPLE -DREMOTE_WAKE_HAL_SUPPORTED -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/config -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/waveshare__esp32_p4_wifi6_touch_lcd_7b/include -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/waveshare__esp32_p4_wifi6_touch_lcd_7b/priv_include -IC:/esp/v6.0.1/esp-idf/components/esp_libc/platform_include -IC:/esp/v6.0.1/esp-idf/components/freertos/config/include -IC:/esp/v6.0.1/esp-idf/components/freertos/config/include/freertos -IC:/esp/v6.0.1/esp-idf/components/freertos/config/riscv/include -IC:/esp/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/include -IC:/esp/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include -IC:/esp/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include/freertos -IC:/esp/v6.0.1/esp-idf/components/freertos/esp_additions/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/include/soc -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/ldo/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/debug_probe/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/etm/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/mspi_timing_tuning/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/mspi_timing_tuning/tuning_scheme_impl/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/power_supply/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/modem/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/port/esp32p4/. -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/port/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/port/esp32p4/private_include -IC:/esp/v6.0.1/esp-idf/components/esp_hw_support/mspi_timing_tuning/port/esp32p4/. -IC:/esp/v6.0.1/esp-idf/components/heap/include -IC:/esp/v6.0.1/esp-idf/components/heap/tlsf -IC:/esp/v6.0.1/esp-idf/components/log/include -IC:/esp/v6.0.1/esp-idf/components/soc/include -IC:/esp/v6.0.1/esp-idf/components/soc/esp32p4 -IC:/esp/v6.0.1/esp-idf/components/soc/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/soc/esp32p4/register/hw_ver1 -IC:/esp/v6.0.1/esp-idf/components/hal/platform_port/include -IC:/esp/v6.0.1/esp-idf/components/hal/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/hal/include -IC:/esp/v6.0.1/esp-idf/components/esp_rom/include -IC:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/include/esp32p4 -IC:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4 -IC:/esp/v6.0.1/esp-idf/components/esp_common/include -IC:/esp/v6.0.1/esp-idf/components/esp_system/include -IC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc -IC:/esp/v6.0.1/esp-idf/components/esp_system/port/include/riscv -IC:/esp/v6.0.1/esp-idf/components/esp_system/port/include/private -IC:/esp/v6.0.1/esp-idf/components/esp_stdio/include -IC:/esp/v6.0.1/esp-idf/components/riscv/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_gpio/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_gpio/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_usb/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_usb/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_pmu/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_pmu/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_ana_conv/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_ana_conv/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_dma/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_dma/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_timer/include -IC:/esp/v6.0.1/esp-idf/components/lwip/include -IC:/esp/v6.0.1/esp-idf/components/lwip/include/apps -IC:/esp/v6.0.1/esp-idf/components/lwip/lwip/src/include -IC:/esp/v6.0.1/esp-idf/components/lwip/port/include -IC:/esp/v6.0.1/esp-idf/components/lwip/port/freertos/include -IC:/esp/v6.0.1/esp-idf/components/lwip/port/esp32xx/include -IC:/esp/v6.0.1/esp-idf/components/lwip/port/esp32xx/include/arch -IC:/esp/v6.0.1/esp-idf/components/lwip/port/esp32xx/include/sys -IC:/esp/v6.0.1/esp-idf/components/esp_driver_gpio/include -IC:/esp/v6.0.1/esp-idf/components/esp_driver_i2s/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_i2s/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_i2s/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_driver_sdmmc/include -IC:/esp/v6.0.1/esp-idf/components/esp_driver_sdmmc/legacy/include -IC:/esp/v6.0.1/esp-idf/components/esp_driver_sd_intf/include -IC:/esp/v6.0.1/esp-idf/components/sdmmc/include -IC:/esp/v6.0.1/esp-idf/components/esp_blockdev/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_sd/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_sd/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_driver_sdspi/include -IC:/esp/v6.0.1/esp-idf/components/esp_driver_spi/include -IC:/esp/v6.0.1/esp-idf/components/esp_pm/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_gpspi/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_gpspi/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_driver_dma/include -IC:/esp/v6.0.1/esp-idf/components/esp_driver_i2c/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_i2c/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_i2c/include -IC:/esp/v6.0.1/esp-idf/components/fatfs/diskio -IC:/esp/v6.0.1/esp-idf/components/fatfs/src -IC:/esp/v6.0.1/esp-idf/components/fatfs/vfs -IC:/esp/v6.0.1/esp-idf/components/wear_levelling/include -IC:/esp/v6.0.1/esp-idf/components/esp_partition/include -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_codec_dev/include -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_codec_dev/interface -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_codec_dev/device/include -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_lvgl_port/include -IC:/esp/v6.0.1/esp-idf/components/esp_lcd/include -IC:/esp/v6.0.1/esp-idf/components/esp_lcd/interface -IC:/esp/v6.0.1/esp-idf/components/esp_lcd/rgb/include -IC:/esp/v6.0.1/esp-idf/components/esp_lcd/dsi/include -IC:/esp/v6.0.1/esp-idf/components/esp_driver_parlio/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_parlio/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_parlio/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_lcd/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_lcd/esp32p4/include -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/lvgl__lvgl -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/lvgl__lvgl/src -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/lvgl__lvgl/examples -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/lvgl__lvgl/demos -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__usb/include -IC:/esp/v6.0.1/esp-idf/components/esp_driver_ledc/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_ledc/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_ledc/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/spiffs/include -IC:/esp/v6.0.1/esp-idf/components/esp_psram/include -IC:/esp/v6.0.1/esp-idf/components/esp_psram/xip_impl/include -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/esp_lcd_ek79007/include -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_lcd_touch_gt911/include -ID:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_lcd_touch/include -IC:/esp/v6.0.1/esp-idf/components/driver/i2c/include -IC:/esp/v6.0.1/esp-idf/components/driver/touch_sensor/include -IC:/esp/v6.0.1/esp-idf/components/driver/twai/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_twai/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_twai/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_touch_sens/esp32p4/include -IC:/esp/v6.0.1/esp-idf/components/esp_hal_touch_sens/include @"D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/toolchain/cflags" -fdiagnostics-color=always -Wno-format -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-but-set-variable -Wno-cast-function-type -Wno-ignored-qualifiers -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-error=extra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -O2 -fmacro-prefix-map=D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone=. -fmacro-prefix-map=C:/esp/v6.0.1/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu23 -Wno-old-style-declaration -fzero-init-padding-bits=all -fno-malloc-dce -DESP_LCD_EK79007_VER_MAJOR=1 -DESP_LCD_EK79007_VER_MINOR=0 -DESP_LCD_EK79007_VER_PATCH=2 -MD -MT esp-idf/waveshare__esp32_p4_wifi6_touch_lcd_7b/CMakeFiles/__idf_waveshare__esp32_p4_wifi6_touch_lcd_7b.dir/esp32_p4_wifi6_touch_lcd_7b.c.obj -MF esp-idf\waveshare__esp32_p4_wifi6_touch_lcd_7b\CMakeFiles\__idf_waveshare__esp32_p4_wifi6_touch_lcd_7b.dir\esp32_p4_wifi6_touch_lcd_7b.c.obj.d -o esp-idf/waveshare__esp32_p4_wifi6_touch_lcd_7b/CMakeFiles/__idf_waveshare__esp32_p4_wifi6_touch_lcd_7b.dir/esp32_p4_wifi6_touch_lcd_7b.c.obj -c D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/waveshare__esp32_p4_wifi6_touch_lcd_7b/esp32_p4_wifi6_touch_lcd_7b.c
D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/waveshare__esp32_p4_wifi6_touch_lcd_7b/esp32_p4_wifi6_touch_lcd_7b.c: In function 'bsp_display_new_with_handles':
D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/waveshare__esp32_p4_wifi6_touch_lcd_7b/esp32_p4_wifi6_touch_lcd_7b.c:448:45: error: implicit declaration of function 'EK79007_1024_600_PANEL_60HZ_CONFIG_CF'; did you mean 'EK79007_1024_600_PANEL_60HZ_CONFIG'? [-Wimplicit-function-declaration]
  448 |     esp_lcd_dpi_panel_config_t dpi_config = EK79007_1024_600_PANEL_60HZ_CONFIG_CF(LCD_COLOR_FMT_RGB565);
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                             EK79007_1024_600_PANEL_60HZ_CONFIG
D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/waveshare__esp32_p4_wifi6_touch_lcd_7b/esp32_p4_wifi6_touch_lcd_7b.c:448:45: error: invalid initializer
[21/387] Generating ../../pedestrian_detect.espdl.S
[22/387] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity/src/unity.c.obj
ninja: build stopped: subcommand failed.
