Command: ninja all
[0/1] Re-running CMake...
-- Component directory C:/esp/v6.0.1/esp-idf/components/mqtt does not contain a CMakeLists.txt file. No component will be added
-- Minimal build - OFF
-- Building ESP-IDF components for target esp32p4
NOTICE: Optional dependency "espressif/esp_lcd_ek79007" of "waveshare/esp32_p4_wifi6_touch_lcd_7b (2.0.0)" is not present in the lock file, solving dependencies.
...........................NOTICE: Using component placed at D:\OneDrive\Documents\GitHub\ESP32-P4-WIFI6-Touch-LCD-7B\examples\ESP-IDF\11_esp_brookesia_phone\components\esp_lcd_ek79007 for dependency "espressif/esp_lcd_ek79007"(introduced by component "waveshare/esp32_p4_wifi6_touch_lcd_7b"), specified in D:\OneDrive\Documents\GitHub\ESP32-P4-WIFI6-Touch-LCD-7B\examples\ESP-IDF\11_esp_brookesia_phone\components\bsp_extra\idf_component.yml
.....................NOTICE: Processing 25 dependencies:
NOTICE: [1/25] chmorgan/esp-audio-player (1.0.7)
NOTICE: [2/25] chmorgan/esp-file-iterator (1.0.0)
NOTICE: [3/25] chmorgan/esp-libhelix-mp3 (1.0.3)
NOTICE: [4/25] espressif/cmake_utilities (0.5.3)
NOTICE: [5/25] espressif/eppp_link (1.1.5)
NOTICE: [6/25] espressif/esp-brookesia (0.4.2)
NOTICE: [7/25] espressif/esp-dl (3.1.0)
NOTICE: [8/25] espressif/esp-extconn (0.3.3)
NOTICE: [9/25] espressif/esp_cam_sensor (0.9.0)
NOTICE: [10/25] espressif/esp_codec_dev (1.5.10)
NOTICE: [11/25] espressif/esp_h264 (1.0.3)
NOTICE: [12/25] espressif/esp_hosted (1.4.7)
NOTICE: [13/25] espressif/esp_ipa (0.2.0)
NOTICE: [14/25] espressif/esp_jpeg (1.3.1)
NOTICE: [15/25] espressif/esp_lcd_touch (1.2.1)
NOTICE: [16/25] espressif/esp_lcd_touch_gt911 (1.2.0~2)
NOTICE: [17/25] espressif/esp_lvgl_port (2.8.0~1)
NOTICE: [18/25] espressif/esp_sccb_intf (0.0.8)
NOTICE: [19/25] espressif/esp_serial_slave_link (1.1.2)
NOTICE: [20/25] espressif/esp_video (0.8.0~3)
NOTICE: [21/25] espressif/esp_wifi_remote (0.14.5)
NOTICE: [22/25] espressif/usb (1.4.1)
NOTICE: [23/25] lvgl/lvgl (8.4.0)
NOTICE: [24/25] waveshare/esp32_p4_wifi6_touch_lcd_7b (2.0.0)
NOTICE: [25/25] idf (6.0.1)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5;esp32c61 SoCs
-- KCONFIG_REPORT_VERBOSITY not set, using default
-- Project sdkconfig file D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/sdkconfig
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/riscv/ld/rom.api.ld
-- App "esp_brookesia_demo" version: 1.0.1
-- Setting up mbedtls configuration
-- Linkage type is PUBLIC
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_hal_wdt/esp32p4/rom.wdt.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_system/ld/esp32p4/memory.ld.in
--   -> Preprocessing .in script: C:/esp/v6.0.1/esp-idf/components/esp_system/ld/esp32p4/memory.ld.in
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_system/ld/esp32p4/sections.ld.in
--   -> Preprocessing .in script: C:/esp/v6.0.1/esp-idf/components/esp_system/ld/esp32p4/sections.ld.in
--   -> Applying ldgen processing: D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.api.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.rvfp.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.systimer.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.version.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/esp_rom/esp32p4/ld/esp32p4.rom.libc.ld
-- Adding linker script C:/esp/v6.0.1/esp-idf/components/soc/esp32p4/ld/esp32p4.peripherals.ld
-- ESP_CAM_SENSOR: 0.9.0
-- ESP_IPA: 0.2.0
-- ESP_VIDEO: 0.8.0
-- Using Hosted Wi-Fi
-- LVGL version: 8.4.0
-- ESP_LCD_EK79007: 1.0.2
-- Component idf::esp_trace will be linked with -Wl,--whole-archive
-- Component idf::espressif__esp_hosted will be linked with -Wl,--whole-archive
-- Components: app_trace app_update apps bootloader bootloader_support bsp_extra bt chmorgan__esp-audio-player chmorgan__esp-file-iterator chmorgan__esp-libhelix-mp3 cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_blockdev esp_blockdev_util esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_dma esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_i3c esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sd_intf esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hal_ana_cmpr esp_hal_ana_conv esp_hal_cam esp_hal_clock esp_hal_dma esp_hal_gpio esp_hal_gpspi esp_hal_i2c esp_hal_i2s esp_hal_ieee802154 esp_hal_jpeg esp_hal_lcd esp_hal_ledc esp_hal_mcpwm esp_hal_mspi esp_hal_parlio esp_hal_pcnt esp_hal_pmu esp_hal_ppa esp_hal_rmt esp_hal_rtc_timer esp_hal_sd esp_hal_security esp_hal_timg esp_hal_touch_sens esp_hal_twai esp_hal_uart esp_hal_usb esp_hal_wdt esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_lcd_ek79007 esp_libc esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_stdio esp_system esp_timer esp_trace esp_usb_cdc_rom_console esp_wifi espcoredump espressif__cmake_utilities espressif__eppp_link espressif__esp-brookesia espressif__esp-dl espressif__esp-extconn espressif__esp_cam_sensor espressif__esp_codec_dev espressif__esp_h264 espressif__esp_hosted espressif__esp_ipa espressif__esp_jpeg espressif__esp_lcd_touch espressif__esp_lcd_touch_gt911 espressif__esp_lvgl_port espressif__esp_sccb_intf espressif__esp_serial_slave_link espressif__esp_video espressif__esp_wifi_remote espressif__usb esptool_py fatfs freertos hal heap http_parser human_face_detect idf_test ieee802154 log lvgl__lvgl lwip main mbedtls nvs_flash nvs_sec_provider openthread partition_table pedestrian_detect protobuf-c protocomm pthread riscv rt sdmmc soc spi_flash spiffs tcp_transport ulp unity vfs waveshare__esp32_p4_wifi6_touch_lcd_7b wear_levelling wpa_supplicant
-- Component paths: C:/esp/v6.0.1/esp-idf/components/app_trace C:/esp/v6.0.1/esp-idf/components/app_update D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/apps C:/esp/v6.0.1/esp-idf/components/bootloader C:/esp/v6.0.1/esp-idf/components/bootloader_support D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/bsp_extra C:/esp/v6.0.1/esp-idf/components/bt D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/chmorgan__esp-audio-player D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/chmorgan__esp-file-iterator D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/chmorgan__esp-libhelix-mp3 C:/esp/v6.0.1/esp-idf/components/cmock C:/esp/v6.0.1/esp-idf/components/console C:/esp/v6.0.1/esp-idf/components/cxx C:/esp/v6.0.1/esp-idf/components/driver C:/esp/v6.0.1/esp-idf/components/efuse C:/esp/v6.0.1/esp-idf/components/esp-tls C:/esp/v6.0.1/esp-idf/components/esp_adc C:/esp/v6.0.1/esp-idf/components/esp_app_format C:/esp/v6.0.1/esp-idf/components/esp_blockdev C:/esp/v6.0.1/esp-idf/components/esp_blockdev_util C:/esp/v6.0.1/esp-idf/components/esp_bootloader_format C:/esp/v6.0.1/esp-idf/components/esp_coex C:/esp/v6.0.1/esp-idf/components/esp_common C:/esp/v6.0.1/esp-idf/components/esp_driver_ana_cmpr C:/esp/v6.0.1/esp-idf/components/esp_driver_bitscrambler C:/esp/v6.0.1/esp-idf/components/esp_driver_cam C:/esp/v6.0.1/esp-idf/components/esp_driver_dac C:/esp/v6.0.1/esp-idf/components/esp_driver_dma C:/esp/v6.0.1/esp-idf/components/esp_driver_gpio C:/esp/v6.0.1/esp-idf/components/esp_driver_gptimer C:/esp/v6.0.1/esp-idf/components/esp_driver_i2c C:/esp/v6.0.1/esp-idf/components/esp_driver_i2s C:/esp/v6.0.1/esp-idf/components/esp_driver_i3c C:/esp/v6.0.1/esp-idf/components/esp_driver_isp C:/esp/v6.0.1/esp-idf/components/esp_driver_jpeg C:/esp/v6.0.1/esp-idf/components/esp_driver_ledc C:/esp/v6.0.1/esp-idf/components/esp_driver_mcpwm C:/esp/v6.0.1/esp-idf/components/esp_driver_parlio C:/esp/v6.0.1/esp-idf/components/esp_driver_pcnt C:/esp/v6.0.1/esp-idf/components/esp_driver_ppa C:/esp/v6.0.1/esp-idf/components/esp_driver_rmt C:/esp/v6.0.1/esp-idf/components/esp_driver_sd_intf C:/esp/v6.0.1/esp-idf/components/esp_driver_sdio C:/esp/v6.0.1/esp-idf/components/esp_driver_sdm C:/esp/v6.0.1/esp-idf/components/esp_driver_sdmmc C:/esp/v6.0.1/esp-idf/components/esp_driver_sdspi C:/esp/v6.0.1/esp-idf/components/esp_driver_spi C:/esp/v6.0.1/esp-idf/components/esp_driver_touch_sens C:/esp/v6.0.1/esp-idf/components/esp_driver_tsens C:/esp/v6.0.1/esp-idf/components/esp_driver_twai C:/esp/v6.0.1/esp-idf/components/esp_driver_uart C:/esp/v6.0.1/esp-idf/components/esp_driver_usb_serial_jtag C:/esp/v6.0.1/esp-idf/components/esp_eth C:/esp/v6.0.1/esp-idf/components/esp_event C:/esp/v6.0.1/esp-idf/components/esp_gdbstub C:/esp/v6.0.1/esp-idf/components/esp_hal_ana_cmpr C:/esp/v6.0.1/esp-idf/components/esp_hal_ana_conv C:/esp/v6.0.1/esp-idf/components/esp_hal_cam C:/esp/v6.0.1/esp-idf/components/esp_hal_clock C:/esp/v6.0.1/esp-idf/components/esp_hal_dma C:/esp/v6.0.1/esp-idf/components/esp_hal_gpio C:/esp/v6.0.1/esp-idf/components/esp_hal_gpspi C:/esp/v6.0.1/esp-idf/components/esp_hal_i2c C:/esp/v6.0.1/esp-idf/components/esp_hal_i2s C:/esp/v6.0.1/esp-idf/components/esp_hal_ieee802154 C:/esp/v6.0.1/esp-idf/components/esp_hal_jpeg C:/esp/v6.0.1/esp-idf/components/esp_hal_lcd C:/esp/v6.0.1/esp-idf/components/esp_hal_ledc C:/esp/v6.0.1/esp-idf/components/esp_hal_mcpwm C:/esp/v6.0.1/esp-idf/components/esp_hal_mspi C:/esp/v6.0.1/esp-idf/components/esp_hal_parlio C:/esp/v6.0.1/esp-idf/components/esp_hal_pcnt C:/esp/v6.0.1/esp-idf/components/esp_hal_pmu C:/esp/v6.0.1/esp-idf/components/esp_hal_ppa C:/esp/v6.0.1/esp-idf/components/esp_hal_rmt C:/esp/v6.0.1/esp-idf/components/esp_hal_rtc_timer C:/esp/v6.0.1/esp-idf/components/esp_hal_sd C:/esp/v6.0.1/esp-idf/components/esp_hal_security C:/esp/v6.0.1/esp-idf/components/esp_hal_timg C:/esp/v6.0.1/esp-idf/components/esp_hal_touch_sens C:/esp/v6.0.1/esp-idf/components/esp_hal_twai C:/esp/v6.0.1/esp-idf/components/esp_hal_uart C:/esp/v6.0.1/esp-idf/components/esp_hal_usb C:/esp/v6.0.1/esp-idf/components/esp_hal_wdt C:/esp/v6.0.1/esp-idf/components/esp_hid C:/esp/v6.0.1/esp-idf/components/esp_http_client C:/esp/v6.0.1/esp-idf/components/esp_http_server C:/esp/v6.0.1/esp-idf/components/esp_https_ota C:/esp/v6.0.1/esp-idf/components/esp_https_server C:/esp/v6.0.1/esp-idf/components/esp_hw_support C:/esp/v6.0.1/esp-idf/components/esp_lcd D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/esp_lcd_ek79007 C:/esp/v6.0.1/esp-idf/components/esp_libc C:/esp/v6.0.1/esp-idf/components/esp_local_ctrl C:/esp/v6.0.1/esp-idf/components/esp_mm C:/esp/v6.0.1/esp-idf/components/esp_netif C:/esp/v6.0.1/esp-idf/components/esp_netif_stack C:/esp/v6.0.1/esp-idf/components/esp_partition C:/esp/v6.0.1/esp-idf/components/esp_phy C:/esp/v6.0.1/esp-idf/components/esp_pm C:/esp/v6.0.1/esp-idf/components/esp_psram C:/esp/v6.0.1/esp-idf/components/esp_ringbuf C:/esp/v6.0.1/esp-idf/components/esp_rom C:/esp/v6.0.1/esp-idf/components/esp_security C:/esp/v6.0.1/esp-idf/components/esp_stdio C:/esp/v6.0.1/esp-idf/components/esp_system C:/esp/v6.0.1/esp-idf/components/esp_timer C:/esp/v6.0.1/esp-idf/components/esp_trace C:/esp/v6.0.1/esp-idf/components/esp_usb_cdc_rom_console C:/esp/v6.0.1/esp-idf/components/esp_wifi C:/esp/v6.0.1/esp-idf/components/espcoredump D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__cmake_utilities D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__eppp_link D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp-brookesia D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp-dl D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp-extconn D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_cam_sensor D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_codec_dev D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_h264 D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_hosted D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_ipa D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_jpeg D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_lcd_touch D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_lcd_touch_gt911 D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_lvgl_port D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_sccb_intf D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_serial_slave_link D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_video D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__esp_wifi_remote D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/espressif__usb C:/esp/v6.0.1/esp-idf/components/esptool_py C:/esp/v6.0.1/esp-idf/components/fatfs C:/esp/v6.0.1/esp-idf/components/freertos C:/esp/v6.0.1/esp-idf/components/hal C:/esp/v6.0.1/esp-idf/components/heap C:/esp/v6.0.1/esp-idf/components/http_parser D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/human_face_detect C:/esp/v6.0.1/esp-idf/components/idf_test C:/esp/v6.0.1/esp-idf/components/ieee802154 C:/esp/v6.0.1/esp-idf/components/log D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/lvgl__lvgl C:/esp/v6.0.1/esp-idf/components/lwip D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/main C:/esp/v6.0.1/esp-idf/components/mbedtls C:/esp/v6.0.1/esp-idf/components/nvs_flash C:/esp/v6.0.1/esp-idf/components/nvs_sec_provider C:/esp/v6.0.1/esp-idf/components/openthread C:/esp/v6.0.1/esp-idf/components/partition_table D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/pedestrian_detect C:/esp/v6.0.1/esp-idf/components/protobuf-c C:/esp/v6.0.1/esp-idf/components/protocomm C:/esp/v6.0.1/esp-idf/components/pthread C:/esp/v6.0.1/esp-idf/components/riscv C:/esp/v6.0.1/esp-idf/components/rt C:/esp/v6.0.1/esp-idf/components/sdmmc C:/esp/v6.0.1/esp-idf/components/soc C:/esp/v6.0.1/esp-idf/components/spi_flash C:/esp/v6.0.1/esp-idf/components/spiffs C:/esp/v6.0.1/esp-idf/components/tcp_transport C:/esp/v6.0.1/esp-idf/components/ulp C:/esp/v6.0.1/esp-idf/components/unity C:/esp/v6.0.1/esp-idf/components/vfs D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/managed_components/waveshare__esp32_p4_wifi6_touch_lcd_7b C:/esp/v6.0.1/esp-idf/components/wear_levelling C:/esp/v6.0.1/esp-idf/components/wpa_supplicant
-- Configuring done (44.8s)
-- Generating done (2.4s)
-- Build files have been written to: D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build
[1/192] Linking C static library esp-idf\esp_hal_ana_cmpr\libesp_hal_ana_cmpr.a
[2/192] Linking C static library esp-idf\unity\libunity.a
[3/192] Linking C static library esp-idf\esp_hal_mcpwm\libesp_hal_mcpwm.a
[4/192] Building C object esp-idf/cmock/CMakeFiles/__idf_cmock.dir/CMock/src/cmock.c.obj
[5/192] Building C object esp-idf/esp_blockdev_util/CMakeFiles/__idf_esp_blockdev_util.dir/memory.c.obj
[6/192] Building C object esp-idf/esp_driver_ana_cmpr/CMakeFiles/__idf_esp_driver_ana_cmpr.dir/ana_cmpr_etm.c.obj
[7/192] Building C object esp-idf/esp_driver_gptimer/CMakeFiles/__idf_esp_driver_gptimer.dir/src/gptimer_etm.c.obj
[8/192] Building C object esp-idf/esp_blockdev_util/CMakeFiles/__idf_esp_blockdev_util.dir/generic_partition.c.obj
[9/192] Building C object esp-idf/esp_driver_gptimer/CMakeFiles/__idf_esp_driver_gptimer.dir/src/gptimer_common.c.obj
[10/192] Building C object esp-idf/esp_driver_ana_cmpr/CMakeFiles/__idf_esp_driver_ana_cmpr.dir/ana_cmpr.c.obj
[11/192] Building C object esp-idf/esp_driver_gptimer/CMakeFiles/__idf_esp_driver_gptimer.dir/src/gptimer.c.obj
[12/192] Linking C static library esp-idf\esp_hal_pcnt\libesp_hal_pcnt.a
[13/192] Building C object esp-idf/esp_driver_mcpwm/CMakeFiles/__idf_esp_driver_mcpwm.dir/src/mcpwm_cmpr.c.obj
[14/192] Building C object esp-idf/esp_driver_mcpwm/CMakeFiles/__idf_esp_driver_mcpwm.dir/src/mcpwm_com.c.obj
[15/192] Building C object esp-idf/esp_driver_mcpwm/CMakeFiles/__idf_esp_driver_mcpwm.dir/src/mcpwm_cap.c.obj
[16/192] Linking C static library esp-idf\esp_hal_rmt\libesp_hal_rmt.a
[17/192] Building C object esp-idf/esp_driver_mcpwm/CMakeFiles/__idf_esp_driver_mcpwm.dir/src/mcpwm_fault.c.obj
[18/192] Building C object esp-idf/esp_driver_mcpwm/CMakeFiles/__idf_esp_driver_mcpwm.dir/src/mcpwm_sync.c.obj
[19/192] Building C object esp-idf/esp_driver_mcpwm/CMakeFiles/__idf_esp_driver_mcpwm.dir/src/mcpwm_etm.c.obj
[20/192] Building C object esp-idf/esp_driver_mcpwm/CMakeFiles/__idf_esp_driver_mcpwm.dir/src/mcpwm_oper.c.obj
[21/192] Building C object esp-idf/bsp_extra/CMakeFiles/__idf_bsp_extra.dir/src/bsp_board_extra.c.obj
In file included from D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/components/bsp_extra/src/bsp_board_extra.c:16:
C:/esp/v6.0.1/esp-idf/components/driver/i2c/include/driver/i2c.h:13:9: note: '#pragma message: 
================================ CRITICAL WARNING ================================
This legacy I2C driver (driver/i2c.h) is officially END-OF-LIFE (EOL) as of ESP-IDF v6.0.

1. NO SUPPORT: ESP-IDF will not provide updates, bug fixes, or security patches timely.
2. PLANNED REMOVAL: This driver WILL BE REMOVED in ESP-IDF v7.0 (next major release).
3. ACTION REQUIRED: Migrate to 'driver/i2c_master.h' or 'driver/i2c_slave.h' immediately.
   - If you are a library maintainer, please update your code.
   - If you are using 3rd-party libraries, contact the authors for updates.

4. SUPPRESS WARNING: Set Kconfig 'CONFIG_I2C_SUPPRESS_DEPRECATE_WARN=y' to silent
   this warning. However, by doing so, YOU ASSUME ALL RISKS including potential
   security vulnerabilities, system instability, and future incompatibility.

For API reference of the new I2C driver, see: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/i2c.html
For other items about migration, see: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/migration-guides/index.html
==================================================================================
   '
   13 | #pragma message("\n" \
      |         ^~~~~~~
[22/192] Building C object esp-idf/esp_driver_mcpwm/CMakeFiles/__idf_esp_driver_mcpwm.dir/src/mcpwm_gen.c.obj
[23/192] Building C object esp-idf/esp_driver_mcpwm/CMakeFiles/__idf_esp_driver_mcpwm.dir/src/mcpwm_timer.c.obj
[24/192] Building C object esp-idf/esp_driver_i3c/CMakeFiles/__idf_esp_driver_i3c.dir/i3c_master.c.obj
[25/192] Building C object esp-idf/esp_driver_rmt/CMakeFiles/__idf_esp_driver_rmt.dir/src/rmt_encoder.c.obj
[26/192] Building C object esp-idf/esp_driver_rmt/CMakeFiles/__idf_esp_driver_rmt.dir/src/rmt_encoder_bytes.c.obj
[27/192] Building C object esp-idf/esp_driver_rmt/CMakeFiles/__idf_esp_driver_rmt.dir/src/rmt_encoder_copy.c.obj
[28/192] Building C object esp-idf/esp_driver_rmt/CMakeFiles/__idf_esp_driver_rmt.dir/src/rmt_common.c.obj
[29/192] Building C object esp-idf/esp_driver_rmt/CMakeFiles/__idf_esp_driver_rmt.dir/src/rmt_encoder_simple.c.obj
[30/192] Building C object esp-idf/esp_driver_pcnt/CMakeFiles/__idf_esp_driver_pcnt.dir/src/pulse_cnt.c.obj
[31/192] Building C object esp-idf/esp_driver_sdm/CMakeFiles/__idf_esp_driver_sdm.dir/src/sdm.c.obj
[32/192] Building C object esp-idf/esp_driver_rmt/CMakeFiles/__idf_esp_driver_rmt.dir/src/rmt_encoder_bs.c.obj
[33/192] Building C object esp-idf/esp_driver_tsens/CMakeFiles/__idf_esp_driver_tsens.dir/src/temperature_sensor_etm.c.obj
[34/192] Building C object esp-idf/esp_driver_rmt/CMakeFiles/__idf_esp_driver_rmt.dir/src/rmt_rx.c.obj
[35/192] Linking C static library esp-idf\esp_https_server\libesp_https_server.a
[36/192] Building C object esp-idf/esp_hid/CMakeFiles/__idf_esp_hid.dir/src/esp_hidd.c.obj
[37/192] Building C object esp-idf/esp_driver_tsens/CMakeFiles/__idf_esp_driver_tsens.dir/src/temperature_sensor.c.obj
[38/192] Building C object esp-idf/esp_driver_touch_sens/CMakeFiles/__idf_esp_driver_touch_sens.dir/common/touch_sens_common.c.obj
[39/192] Building C object esp-idf/esp_driver_twai/CMakeFiles/__idf_esp_driver_twai.dir/esp_twai.c.obj
[40/192] Linking C static library esp-idf\protocomm\libprotocomm.a
[41/192] Building C object esp-idf/esp_hid/CMakeFiles/__idf_esp_hid.dir/src/esp_hid_common.c.obj
[42/192] Building C object esp-idf/esp_driver_touch_sens/CMakeFiles/__idf_esp_driver_touch_sens.dir/hw_ver3/touch_version_specific.c.obj
[43/192] Building C object esp-idf/esp_driver_rmt/CMakeFiles/__idf_esp_driver_rmt.dir/src/rmt_tx.c.obj
[44/192] Building C object esp-idf/esp_hid/CMakeFiles/__idf_esp_hid.dir/src/esp_hidh.c.obj
[45/192] Linking C static library esp-idf\espressif__esp_video\libespressif__esp_video.a
[46/192] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/proto-c/esp_local_ctrl.pb-c.c.obj
[47/192] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl.c.obj
[48/192] Building C object esp-idf/espressif__esp-extconn/CMakeFiles/__idf_espressif__esp-extconn.dir/src/extconn.c.obj
[49/192] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl_transport_httpd.c.obj
[50/192] Building C object esp-idf/esp_driver_twai/CMakeFiles/__idf_esp_driver_twai.dir/esp_twai_onchip.c.obj
[51/192] Building C object esp-idf/rt/CMakeFiles/__idf_rt.dir/FreeRTOS_POSIX_utils.c.obj
[52/192] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl_handler.c.obj
[53/192] Linking C static library esp-idf\bsp_extra\libbsp_extra.a
[54/192] Linking C static library esp-idf\pedestrian_detect\libpedestrian_detect.a
[55/192] Linking C static library esp-idf\human_face_detect\libhuman_face_detect.a
[56/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/camera/ui/components/ui_comp_hook.c.obj
[57/192] Building C object esp-idf/rt/CMakeFiles/__idf_rt.dir/FreeRTOS_POSIX_mqueue.c.obj
[58/192] Building C object esp-idf/espressif__esp-extconn/CMakeFiles/__idf_espressif__esp-extconn.dir/src/trans_recv.c.obj
[59/192] Building C object esp-idf/espressif__esp-extconn/CMakeFiles/__idf_espressif__esp-extconn.dir/src/ext_boot.c.obj
[60/192] Building C object esp-idf/espressif__esp-extconn/CMakeFiles/__idf_espressif__esp-extconn.dir/src/esp_sip.c.obj
[61/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/camera/assets/img_app_camera.c.obj
[62/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/calculator/assets/img_app_calculator.c.obj
[63/192] Building C object esp-idf/espressif__esp-extconn/CMakeFiles/__idf_espressif__esp-extconn.dir/src/ext_sdio_adapter.c.obj
[64/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/camera/ui/screens/ui_ScreenCameraPhoto.c.obj
[65/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/game_2048/assets/img_app_2048.c.obj
[66/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/camera/ui/screens/ui_ScreenCameraShot.c.obj
[67/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/game_2048/assets/img_game2048_excellent.c.obj
[68/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/camera/ui/ui.c.obj
[69/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/game_2048/assets/img_game2048_fail.c.obj
[70/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/game_2048/assets/img_game2048_good.c.obj
[71/192] Linking C static library esp-idf\espressif__esp-brookesia\libespressif__esp-brookesia.a
[72/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/game_2048/assets/img_game2048_hello.c.obj
[73/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/game_2048/assets/img_game2048_normal.c.obj
[74/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/camera/app_video.c.obj
[75/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/game_2048/assets/img_game2048_week.c.obj
[76/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/assets/img_app_music_player.c.obj
[77/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_corner_large.c.obj
[78/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_list_pause.c.obj
[79/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_list_pause_large.c.obj
[80/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_list_play.c.obj
[81/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_loop.c.obj
[82/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_list_play_large.c.obj
[83/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_next.c.obj
[84/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_loop_large.c.obj
[85/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_pause.c.obj
[86/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_next_large.c.obj
[87/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_pause_large.c.obj
[88/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_play_large.c.obj
[89/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_play.c.obj
[90/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_prev.c.obj
[91/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_prev_large.c.obj
[92/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_rnd.c.obj
[93/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_corner_left.c.obj
[94/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_btn_rnd_large.c.obj
[95/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_corner_left_large.c.obj
[96/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_corner_right.c.obj
[97/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_corner_right_large.c.obj
[98/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_cover_1.c.obj
[99/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_cover_2.c.obj
[100/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_cover_1_large.c.obj
[101/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_cover_2_large.c.obj
[102/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_cover_3.c.obj
[103/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_icon_1.c.obj
[104/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_icon_1_large.c.obj
[105/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_cover_3_large.c.obj
[106/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_icon_2.c.obj
[107/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_icon_2_large.c.obj
[108/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_icon_3_large.c.obj
[109/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_icon_4.c.obj
[110/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_icon_3.c.obj
[111/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_icon_4_large.c.obj
[112/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_list_border.c.obj
[113/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_list_border_large.c.obj
[114/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_slider_knob.c.obj
[115/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_logo.c.obj
[116/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_slider_knob_large.c.obj
[117/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_wave_bottom.c.obj
[118/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_wave_bottom_large.c.obj
[119/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_wave_top.c.obj
[120/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/assets/img_app_setting.c.obj
[121/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/assets/img_lv_demo_music_wave_top_large.c.obj
[122/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/assets/img_wifi_connect_success.c.obj
[123/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/lv_demo_music.c.obj
[124/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/assets/img_wifi_connect_fail.c.obj
[125/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/lv_demo_music_list.c.obj
[126/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/img_wifi_lock.c.obj
[127/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/img_wifisignal_good.c.obj
[128/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/app_sntp.c.obj
[129/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/img_wifisignal_absent.c.obj
[130/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/img_wifisignal_moderate.c.obj
[131/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/img_wifisignal_wake.c.obj
[132/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/ui_img_about_png.c.obj
[133/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/gui_music/lv_demo_music_main.c.obj
[134/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/ui_img_482951309.c.obj
[135/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/ui_img_light_png.c.obj
[136/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/ui_img_arrow_png.c.obj
[137/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/ui_img_bluetooth_png.c.obj
[138/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/ui_img_return_png.c.obj
[139/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/ui_img_sound_png.c.obj
[140/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/images/ui_img_wifi_png.c.obj
[141/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/screens/ui_ScreenSettingBLE.c.obj
[142/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/screens/ui_ScreenSettingLight.c.obj
[143/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/screens/ui_ScreenSettingAbout.c.obj
[144/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/screens/ui_ScreenSettingVerification.c.obj
[145/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/screens/ui_ScreenSettingMain.c.obj
[146/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/screens/ui_ScreenSettingVolume.c.obj
[147/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/screens/ui_ScreenSettingWiFi.c.obj
[148/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/video_player/assets/esp_text.c.obj
[149/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/ui/ui.c.obj
[150/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/video_player/assets/img_app_video_player.c.obj
[151/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/video_player/assets/esp_logo.c.obj
[152/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/video_player/assets/breaking_news.c.obj
[153/192] Linking C static library esp-idf\cmock\libcmock.a
[154/192] Linking C static library esp-idf\esp_driver_gptimer\libesp_driver_gptimer.a
[155/192] Linking C static library esp-idf\esp_blockdev_util\libesp_blockdev_util.a
[156/192] Linking C static library esp-idf\esp_driver_ana_cmpr\libesp_driver_ana_cmpr.a
[157/192] Linking C static library esp-idf\esp_driver_i3c\libesp_driver_i3c.a
[158/192] Linking C static library esp-idf\esp_driver_mcpwm\libesp_driver_mcpwm.a
[159/192] Linking C static library esp-idf\esp_driver_pcnt\libesp_driver_pcnt.a
[160/192] Linking C static library esp-idf\esp_driver_rmt\libesp_driver_rmt.a
[161/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/video_player/esp_lvgl_simple_player/media_src_storage.c.obj
[162/192] Linking C static library esp-idf\esp_driver_sdm\libesp_driver_sdm.a
[163/192] Linking C static library esp-idf\esp_driver_tsens\libesp_driver_tsens.a
[164/192] Linking C static library esp-idf\esp_driver_touch_sens\libesp_driver_touch_sens.a
[165/192] Linking C static library esp-idf\esp_hid\libesp_hid.a
[166/192] Linking C static library esp-idf\esp_driver_twai\libesp_driver_twai.a
[167/192] Building C object esp-idf/apps/CMakeFiles/__idf_apps.dir/video_player/esp_lvgl_simple_player/esp_lvgl_simple_player.c.obj
[168/192] Linking C static library esp-idf\esp_local_ctrl\libesp_local_ctrl.a
[169/192] Linking C static library esp-idf\rt\librt.a
[170/192] Linking C static library esp-idf\espressif__esp-extconn\libespressif__esp-extconn.a
[171/192] C:\Windows\system32\cmd.exe /C "cd /D D:\OneDrive\Documents\GitHub\ESP32-P4-WIFI6-Touch-LCD-7B\examples\ESP-IDF\11_esp_brookesia_phone\build\esp-idf\main && C:\Users\John\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/spiffs/spiffsgen.py 0x400000 D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/spiffs D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[172/192] Building CXX object esp-idf/apps/CMakeFiles/__idf_apps.dir/calculator/Calculator.cpp.obj
[173/192] Building CXX object esp-idf/apps/CMakeFiles/__idf_apps.dir/music_player/MusicPlayer.cpp.obj
[174/192] Building CXX object esp-idf/apps/CMakeFiles/__idf_apps.dir/camera/app_humanface_detect.cpp.obj
[175/192] Building CXX object esp-idf/apps/CMakeFiles/__idf_apps.dir/video_player/VideoPlayer.cpp.obj
[176/192] Building CXX object esp-idf/apps/CMakeFiles/__idf_apps.dir/camera/app_pedestrian_detect.cpp.obj
[177/192] Building CXX object esp-idf/apps/CMakeFiles/__idf_apps.dir/camera/app_camera_pipeline.cpp.obj
[178/192] Building CXX object esp-idf/apps/CMakeFiles/__idf_apps.dir/game_2048/Game_2048.cpp.obj
[179/192] Building CXX object esp-idf/apps/CMakeFiles/__idf_apps.dir/setting/Setting.cpp.obj
[180/192] Building CXX object esp-idf/apps/CMakeFiles/__idf_apps.dir/camera/Camera.cpp.obj
[181/192] Linking C static library esp-idf\apps\libapps.a
[182/192] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[183/192] Linking C static library esp-idf\main\libmain.a
[184/192] Performing build step for 'bootloader'
[1/171] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/util.c.obj
[2/171] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/noos/util.c.obj
[3/171] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/noos/log_lock.c.obj
[4/171] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_sys.c.obj
[5/171] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_crc.c.obj
[6/171] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/log_timestamp_common.c.obj
[7/171] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/log_print.c.obj
[8/171] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/buffer/log_buffers.c.obj
[9/171] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/log.c.obj
[10/171] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/log_format_text.c.obj
[11/171] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_spiflash.c.obj
[12/171] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/src/noos/log_timestamp.c.obj
[13/171] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_serial_output.c.obj
[14/171] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_print.c.obj
[15/171] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_systimer.c.obj
[16/171] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_gpio.c.obj
[17/171] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_efuse.c.obj
[18/171] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_clic.c.obj
[19/171] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_regi2c_esp32p4.c.obj
[20/171] Building C object esp-idf/esp_common/CMakeFiles/__idf_esp_common.dir/src/esp_err_to_name.c.obj
[21/171] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32p4/esp_cpu_intr.c.obj
[22/171] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32p4/cpu_region_protect.c.obj
[23/171] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/esp_memory_utils.c.obj
[24/171] Linking C static library esp-idf\log\liblog.a
[25/171] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/cpu.c.obj
[26/171] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32p4/rtc_clk_init.c.obj
[27/171] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32p4/pmu_param.c.obj
[28/171] Building C object esp-idf/esp_hal_cam/CMakeFiles/__idf_esp_hal_cam.dir/esp32p4/mipi_csi_periph.c.obj
[29/171] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32p4/pmu_init.c.obj
[30/171] Building C object esp-idf/esp_hal_cam/CMakeFiles/__idf_esp_hal_cam.dir/esp32p4/cam_periph.c.obj
[31/171] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32p4/chip_info.c.obj
[32/171] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32p4/rtc_time.c.obj
[33/171] Building C object esp-idf/esp_hal_cam/CMakeFiles/__idf_esp_hal_cam.dir/cam_hal.c.obj
[34/171] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32p4/rtc_clk.c.obj
[35/171] Building C object esp-idf/esp_hal_cam/CMakeFiles/__idf_esp_hal_cam.dir/mipi_csi_hal.c.obj
[36/171] Building C object esp-idf/esp_hal_cam/CMakeFiles/__idf_esp_hal_cam.dir/esp32p4/isp_periph.c.obj
[37/171] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/esp_err.c.obj
[38/171] Linking C static library esp-idf\esp_rom\libesp_rom.a
[39/171] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32p4/pmu_sleep.c.obj
[40/171] Building C object esp-idf/esp_hal_cam/CMakeFiles/__idf_esp_hal_cam.dir/isp_hal.c.obj
[41/171] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32p4/esp_efuse_utility.c.obj
[42/171] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32p4/esp_efuse_table.c.obj
[43/171] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_api.c.obj
[44/171] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32p4/esp_efuse_fields.c.obj
[45/171] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32p4/esp_efuse_rtc_calib.c.obj
[46/171] Linking C static library esp-idf\esp_common\libesp_common.a
[47/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_init.c.obj
[48/171] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/efuse_controller/keys/with_key_purposes/esp_efuse_api_key.c.obj
[49/171] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_fields.c.obj
[50/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random.c.obj
[51/171] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_utility.c.obj
[52/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_efuse.c.obj
[53/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_mem.c.obj
[54/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common_loader.c.obj
[55/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_encrypt.c.obj
[56/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random_esp32p4.c.obj
[57/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common.c.obj
[58/171] Linking C static library esp-idf\esp_hw_support\libesp_hw_support.a
[59/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/secure_boot.c.obj
[60/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_partitions.c.obj
[61/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/flash_qio_mode.c.obj
[62/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_sha.c.obj
[63/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console_loader.c.obj
[64/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_loader.c.obj
[65/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32p4/bootloader_soc.c.obj
[66/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/bootloader_flash.c.obj
[67/171] Building C object esp-idf/esp_security/CMakeFiles/__idf_esp_security.dir/src/esp_crypto_lock.c.obj
[68/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/bootloader_flash_config_esp32p4.c.obj
[69/171] Linking C static library esp-idf\esp_hal_cam\libesp_hal_cam.a
[70/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console.c.obj
[71/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_panic.c.obj
[72/171] Building C object esp-idf/esp_hal_security/CMakeFiles/__idf_esp_hal_security.dir/key_mgr_hal.c.obj
[73/171] Building C object esp-idf/esp_security/CMakeFiles/__idf_esp_security.dir/src/esp_crypto_periph_clk.c.obj
[74/171] Building C object esp-idf/esp_hal_ana_conv/CMakeFiles/__idf_esp_hal_ana_conv.dir/esp32p4/adc_periph.c.obj
[75/171] Building C object esp-idf/esp_hal_security/CMakeFiles/__idf_esp_hal_security.dir/huk_hal.c.obj
[76/171] Building C object esp-idf/esp_security/CMakeFiles/__idf_esp_security.dir/src/esp_key_mgr.c.obj
[77/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_init.c.obj
[78/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_utility.c.obj
[79/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp_image_format.c.obj
[80/171] Building C object esp-idf/esp_hal_ana_conv/CMakeFiles/__idf_esp_hal_ana_conv.dir/adc_hal_common.c.obj
[81/171] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32p4/bootloader_esp32p4.c.obj
[82/171] Linking C static library esp-idf\esp_system\libesp_system.a
[83/171] Building C object esp-idf/esp_hal_ana_conv/CMakeFiles/__idf_esp_hal_ana_conv.dir/adc_oneshot_hal.c.obj
[84/171] Building C object esp-idf/esp_hal_ana_conv/CMakeFiles/__idf_esp_hal_ana_conv.dir/esp32p4/temperature_sensor_periph.c.obj
[85/171] Building C object esp-idf/esp_hal_ana_conv/CMakeFiles/__idf_esp_hal_ana_conv.dir/temperature_sensor_hal.c.obj
[86/171] Building C object esp-idf/esp_hal_uart/CMakeFiles/__idf_esp_hal_uart.dir/esp32p4/uart_periph.c.obj
[87/171] Building C object esp-idf/esp_hal_wdt/CMakeFiles/__idf_esp_hal_wdt.dir/esp32p4/mwdt_periph.c.obj
[88/171] Building C object esp-idf/esp_hal_uart/CMakeFiles/__idf_esp_hal_uart.dir/uart_hal_iram.c.obj
[89/171] Building C object esp-idf/esp_hal_ana_conv/CMakeFiles/__idf_esp_hal_ana_conv.dir/adc_hal.c.obj
[90/171] Building C object esp-idf/esp_hal_uart/CMakeFiles/__idf_esp_hal_uart.dir/uhci_hal.c.obj
[91/171] Building C object esp-idf/esp_hal_timg/CMakeFiles/__idf_esp_hal_timg.dir/timer_hal.c.obj
[92/171] Building C object esp-idf/esp_hal_uart/CMakeFiles/__idf_esp_hal_uart.dir/uart_hal.c.obj
[93/171] Building C object esp-idf/esp_hal_timg/CMakeFiles/__idf_esp_hal_timg.dir/esp32p4/timer_periph.c.obj
[94/171] Building C object esp-idf/esp_bootloader_format/CMakeFiles/__idf_esp_bootloader_format.dir/esp_bootloader_desc.c.obj
[95/171] Linking C static library esp-idf\efuse\libefuse.a
[96/171] Building C object esp-idf/esp_hal_wdt/CMakeFiles/__idf_esp_hal_wdt.dir/rom_patch.c.obj
[97/171] Building C object esp-idf/esp_hal_gpspi/CMakeFiles/__idf_esp_hal_gpspi.dir/esp32p4/spi_periph.c.obj
[98/171] Building C object esp-idf/esp_hal_gpspi/CMakeFiles/__idf_esp_hal_gpspi.dir/spi_hal.c.obj
[99/171] Building C object esp-idf/esp_hal_gpspi/CMakeFiles/__idf_esp_hal_gpspi.dir/spi_slave_hal.c.obj
[100/171] Building C object esp-idf/esp_hal_clock/CMakeFiles/__idf_esp_hal_clock.dir/esp32p4/clk_tree_hal.c.obj
[101/171] Building C object esp-idf/esp_hal_dma/CMakeFiles/__idf_esp_hal_dma.dir/gdma_hal_top.c.obj
[102/171] Building C object esp-idf/esp_hal_dma/CMakeFiles/__idf_esp_hal_dma.dir/esp32p4/gdma_periph.c.obj
[103/171] Building C object esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir/spi_flash_wrap.c.obj
[104/171] Building C object esp-idf/esp_hal_gpspi/CMakeFiles/__idf_esp_hal_gpspi.dir/spi_slave_hal_iram.c.obj
[105/171] Building C object esp-idf/esp_hal_dma/CMakeFiles/__idf_esp_hal_dma.dir/gdma_hal_crc_gen.c.obj
[106/171] Building C object esp-idf/esp_hal_gpspi/CMakeFiles/__idf_esp_hal_gpspi.dir/spi_hal_iram.c.obj
[107/171] Linking C static library esp-idf\bootloader_support\libbootloader_support.a
[108/171] Building C object esp-idf/esp_hal_dma/CMakeFiles/__idf_esp_hal_dma.dir/dw_gdma_hal.c.obj
[109/171] Building C object esp-idf/esp_hal_dma/CMakeFiles/__idf_esp_hal_dma.dir/dma2d_hal.c.obj
[110/171] Building C object esp-idf/esp_hal_gpspi/CMakeFiles/__idf_esp_hal_gpspi.dir/spi_slave_hd_hal.c.obj
[111/171] Building C object esp-idf/esp_hal_dma/CMakeFiles/__idf_esp_hal_dma.dir/esp32p4/dma2d_periph.c.obj
[112/171] Building C object esp-idf/esp_hal_pmu/CMakeFiles/__idf_esp_hal_pmu.dir/esp32p4/pmu_hal.c.obj
[113/171] Building C object esp-idf/esp_hal_dma/CMakeFiles/__idf_esp_hal_dma.dir/gdma_hal_axi.c.obj
[114/171] Building C object esp-idf/esp_hal_pmu/CMakeFiles/__idf_esp_hal_pmu.dir/vbat_hal.c.obj
[115/171] Building C object esp-idf/esp_hal_pmu/CMakeFiles/__idf_esp_hal_pmu.dir/esp32p4/pau_hal.c.obj
[116/171] Building C object esp-idf/esp_hal_dma/CMakeFiles/__idf_esp_hal_dma.dir/gdma_hal_ahb_v2.c.obj
[117/171] Building C object esp-idf/micro-ecc/CMakeFiles/__idf_micro-ecc.dir/uECC_verify_antifault.c.obj
[118/171] Building C object esp-idf/esp_hal_pmu/CMakeFiles/__idf_esp_hal_pmu.dir/brownout_hal.c.obj
[119/171] Building C object esp-idf/esp_hal_usb/CMakeFiles/__idf_esp_hal_usb.dir/usb_wrap_hal.c.obj
[120/171] Building C object esp-idf/esp_hal_usb/CMakeFiles/__idf_esp_hal_usb.dir/esp32p4/usb_dwc_periph.c.obj
[121/171] Linking C static library esp-idf\esp_security\libesp_security.a
[122/171] Building C object esp-idf/esp_hal_usb/CMakeFiles/__idf_esp_hal_usb.dir/usb_serial_jtag_hal.c.obj
[123/171] Building C object esp-idf/esp_hal_usb/CMakeFiles/__idf_esp_hal_usb.dir/usb_utmi_hal.c.obj
[124/171] Building C object esp-idf/esp_hal_gpio/CMakeFiles/__idf_esp_hal_gpio.dir/esp32p4/dedic_gpio_periph.c.obj
[125/171] Building C object esp-idf/esp_hal_gpio/CMakeFiles/__idf_esp_hal_gpio.dir/esp32p4/sdm_periph.c.obj
[126/171] Building C object esp-idf/esp_hal_usb/CMakeFiles/__idf_esp_hal_usb.dir/usb_dwc_hal.c.obj
[127/171] Building C object esp-idf/esp_hal_gpio/CMakeFiles/__idf_esp_hal_gpio.dir/esp32p4/rtc_io_periph.c.obj
[128/171] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/lldesc.c.obj
[129/171] Building C object esp-idf/esp_hal_gpio/CMakeFiles/__idf_esp_hal_gpio.dir/gpio_hal.c.obj
[130/171] Building C object esp-idf/esp_hal_gpio/CMakeFiles/__idf_esp_hal_gpio.dir/rtc_io_hal.c.obj
[131/171] Building C object esp-idf/esp_hal_gpio/CMakeFiles/__idf_esp_hal_gpio.dir/sdm_hal.c.obj
[132/171] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32p4/interrupts.c.obj
[133/171] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32p4/gpio_periph.c.obj
[134/171] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32p4/debug_probe_periph.c.obj
[135/171] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/dport_access_common.c.obj
[136/171] Linking C static library esp-idf\esp_hal_security\libesp_hal_security.a
[137/171] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32p4/emac_periph.c.obj
[138/171] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32p4/i3c_master_periph.c.obj
[139/171] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32p4/power_supply_periph.c.obj
[140/171] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32p4/mpi_periph.c.obj
[141/171] Preprocessing linker script C:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/ld/esp32p4/bootloader.ld.in -> D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/bootloader/ld/bootloader.ld
[142/171] Generating project_elf_src_esp32p4.c
[143/171] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32p4/system_retention_periph.c.obj
[144/171] Building C object esp-idf/riscv/CMakeFiles/__idf_riscv.dir/rv_utils.c.obj
[145/171] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/hal_utils.c.obj
[146/171] Linking C static library esp-idf\esp_hal_ana_conv\libesp_hal_ana_conv.a
[147/171] Building C object CMakeFiles/bootloader.elf.dir/project_elf_src_esp32p4.c.obj
[148/171] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/efuse_hal.c.obj
[149/171] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/esp32p4/efuse_hal.c.obj
[150/171] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bootloader_start.c.obj
[151/171] Linking C static library esp-idf\esp_hal_uart\libesp_hal_uart.a
[152/171] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/mmu_hal.c.obj
[153/171] Linking C static library esp-idf\esp_hal_wdt\libesp_hal_wdt.a
[154/171] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/cache_hal.c.obj
[155/171] Linking C static library esp-idf\esp_hal_timg\libesp_hal_timg.a
[156/171] Linking C static library esp-idf\micro-ecc\libmicro-ecc.a
[157/171] Linking C static library esp-idf\esp_bootloader_format\libesp_bootloader_format.a
[158/171] Linking C static library esp-idf\spi_flash\libspi_flash.a
[159/171] Linking C static library esp-idf\esp_hal_clock\libesp_hal_clock.a
[160/171] Linking C static library esp-idf\esp_hal_gpspi\libesp_hal_gpspi.a
[161/171] Linking C static library esp-idf\esp_hal_dma\libesp_hal_dma.a
[162/171] Linking C static library esp-idf\esp_hal_pmu\libesp_hal_pmu.a
[163/171] Linking C static library esp-idf\esp_hal_usb\libesp_hal_usb.a
[164/171] Linking C static library esp-idf\esp_hal_gpio\libesp_hal_gpio.a
[165/171] Linking C static library esp-idf\soc\libsoc.a
[166/171] Linking C static library esp-idf\riscv\libriscv.a
[167/171] Linking C static library esp-idf\hal\libhal.a
[168/171] Linking C static library esp-idf\main\libmain.a
[169/171] Linking C executable bootloader.elf
[170/171] Generating binary image from built executable
esptool v5.3.0
Creating ESP32-P4 image...
Merged 2 ELF sections.
Successfully created ESP32-P4 image.
Generated D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/bootloader/bootloader.bin
[171/171] C:\Windows\system32\cmd.exe /C "cd /D D:\OneDrive\Documents\GitHub\ESP32-P4-WIFI6-Touch-LCD-7B\examples\ESP-IDF\11_esp_brookesia_phone\build\bootloader && C:\Users\John\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/bootloader/bootloader.bin"
Bootloader binary size 0x5dc0 bytes. 0x240 bytes (2%) free.
[185/192] No install step for 'bootloader'
[186/192] Completed 'bootloader'
[187/192] Generating esp-idf/esp_system/ld/sections.ld
[188/192] Building C object CMakeFiles/esp_brookesia_demo.elf.dir/project_elf_src_esp32p4.c.obj
[189/192] Linking CXX executable esp_brookesia_demo.elf
[190/192] Generating binary image from built executable
esptool v5.3.0
Creating ESP32-P4 image...
Merged 4 ELF sections.
Successfully created ESP32-P4 image.
Generated D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/esp_brookesia_demo.bin
[191/192] C:\Windows\system32\cmd.exe /C "cd /D D:\OneDrive\Documents\GitHub\ESP32-P4-WIFI6-Touch-LCD-7B\examples\ESP-IDF\11_esp_brookesia_phone\build && C:\Users\John\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/partition_table/partition-table.bin D:/OneDrive/Documents/GitHub/ESP32-P4-WIFI6-Touch-LCD-7B/examples/ESP-IDF/11_esp_brookesia_phone/build/esp_brookesia_demo.bin"
esp_brookesia_demo.bin binary size 0x5aed00 bytes. Smallest app partition is 0x900000 bytes. 0x351300 bytes (37%) free.
